<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RewardDetail">

    <ImageView
        android:id="@+id/starbucks_reward_image_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/free_drink_mug"
        android:scaleType="fitXY"
        android:elevation="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>