<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_cup_iv"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_cup_image"
        android:src="@drawable/free_drink_mug"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_reward_headline_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_reward_headline_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/random_placeholder_text"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/list_item_cup_iv"
        app:layout_constraintTop_toTopOf="@id/list_item_cup_iv"
        app:layout_constraintBottom_toTopOf="@id/list_item_reward_caption_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/list_item_reward_caption_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="@string/random_placeholder_text"

        app:layout_constraintStart_toStartOf="@id/list_item_reward_headline_tv"
        app:layout_constraintTop_toBottomOf="@id/list_item_reward_headline_tv"
        app:layout_constraintBottom_toBottomOf="@id/list_item_cup_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>